<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="To Travel is To Live" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="国庆期间，折腾了一下博客，终于在github上通过Hexo框架搭建起来这样一个神器的系统。面对这个简洁的系统，继续书写一些内容，留下一些记录。

厕所的位置走进商场，就难免要和厕所打交道，而这里其实才是这个商场的门面，以及友好程度的最佳体现。厕所的位置往往是一场定位游戏。当你看到WC指示牌的时候，噩梦才刚刚开始。在你一路狂奔，满怀信心的到大第一个转角时，往往才发现，路还长。几经折磨之后，带着生理">
<meta property="og:type" content="article">
<meta property="og:title" content="Note.001-厕所是一个商场友好程度的最佳体现">
<meta property="og:url" content="/2015/10/07/Note001/index.html">
<meta property="og:site_name" content="To Travel is To Live">
<meta property="og:description" content="国庆期间，折腾了一下博客，终于在github上通过Hexo框架搭建起来这样一个神器的系统。面对这个简洁的系统，继续书写一些内容，留下一些记录。

厕所的位置走进商场，就难免要和厕所打交道，而这里其实才是这个商场的门面，以及友好程度的最佳体现。厕所的位置往往是一场定位游戏。当你看到WC指示牌的时候，噩梦才刚刚开始。在你一路狂奔，满怀信心的到大第一个转角时，往往才发现，路还长。几经折磨之后，带着生理">
<meta property="og:updated_time" content="2016-03-05T01:39:32.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Note.001-厕所是一个商场友好程度的最佳体现">
<meta name="twitter:description" content="国庆期间，折腾了一下博客，终于在github上通过Hexo框架搭建起来这样一个神器的系统。面对这个简洁的系统，继续书写一些内容，留下一些记录。

厕所的位置走进商场，就难免要和厕所打交道，而这里其实才是这个商场的门面，以及友好程度的最佳体现。厕所的位置往往是一场定位游戏。当你看到WC指示牌的时候，噩梦才刚刚开始。在你一路狂奔，满怀信心的到大第一个转角时，往往才发现，路还长。几经折磨之后，带着生理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2015/10/07/Note001/"/>





  <title> Note.001-厕所是一个商场友好程度的最佳体现 | To Travel is To Live </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">To Travel is To Live</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="/2015/10/07/Note001/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Weiwei Kong">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="To Travel is To Live">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="To Travel is To Live" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Note.001-厕所是一个商场友好程度的最佳体现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-07T17:16:39+08:00">
                2015-10-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/07/Note001/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/07/Note001/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>国庆期间，折腾了一下博客，终于在github上通过Hexo框架搭建起来这样一个神器的系统。面对这个简洁的系统，继续书写一些内容，留下一些记录。</p>
</blockquote>
<h3 id="厕所的位置"><a href="#厕所的位置" class="headerlink" title="厕所的位置"></a>厕所的位置</h3><p>走进商场，就难免要和厕所打交道，而这里其实才是这个商场的门面，以及友好程度的最佳体现。厕所的位置往往是一场定位游戏。当你看到WC指示牌的时候，噩梦才刚刚开始。在你一路狂奔，满怀信心的到大第一个转角时，往往才发现，路还长。几经折磨之后，带着生理上的痛苦，终于看到了“终点“。但往往还有一个问题，哪个是男，哪个是女，在这个个性化的时代，通常还需要人工识别一下复杂而抽象的标识牌。</p>
<p> 虽然没有学过设计，但个人觉得，最理想的厕所位置应当是位于商场各个位置的最优中心。另外就是在厕所的指示牌里，最好有一个清晰的里程或者时间提示，以便大家有个心理准备。特别是在一些地方容易走错，此时，可以通过上述提示判断自己是否偏离路线。或者不知道是否还有别的方法，更清晰和准确的表明厕所的位置和到达的路线。</p>
<p>乐和城用绿色和粉色的马赛克瓷砖来标明男女的方法值得借鉴，而且这种地面、墙壁和天顶都是一种色调的感觉也很吸引人。<br><a id="more"></a></p>
<h3 id="厕所的配置"><a href="#厕所的配置" class="headerlink" title="厕所的配置"></a>厕所的配置</h3><p>厕所的配置里，最重要的是便于长期的维护和快速的清扫。这种场所的干净与否，除了与每个人的素质相关之外，更重要的还与相关材质的使用和器件的选用密切相关。</p>
<p>比如厕所如果是坐便，是否需要盖子，就是一个问题。由于人们不同习惯的使用，盖子往往会损坏，进而导致坐便圈的损坏，这常常让人十分痛苦。在欧洲，一些人流量大的地方的厕所，往往省略这个盖子，在一定程度上减少损耗。对于国内的情况而言，蹲便应当是更多的选择，或者说应当占整体数量的绝大多数比例，因为毕竟蹲更容易清扫，也让更多的人觉得干净和卫生。</p>
<p> 其次是地砖的选材。我们往往注重漂亮，但忽略了防滑和便于清扫。在很多卫生间，地面在清理后没多久，就会变得又滑又黑。我想，如果选用相对好的材料，将大大减少清扫的难度，也从外观体验上显得更加好看。<br>再次是洗手龙头的设计。电动往往减少人的触摸，但坏的几率很大；手动虽然可靠性高，但如果没有关紧则会带来数量可观的浪费。但从长远来看，电动应该会成为主流，而此时保证电的可靠性十分重要。在国庆期间用过的长沙万达、平和堂、乐和城和悦方的卫生间，都不同程度上有着无法使用或出水过小的现象存在。这个在没有提示的情况下，让人们在洗手时产生巨大的人流交叉，带来很多不便。</p>
<p>最后是干手的设计。通过在欧洲的观察，下插式靠强风吹的烘干机应当是以后的主流。一是省去卫生纸的消耗，二是烘干效率极高，三是吹去的水不会落在地上。第三点其实最为重要，很多人洗手后的随意甩动，往往是让地面变得肮脏的主要原因。   </p>
<h3 id="厕所的周边"><a href="#厕所的周边" class="headerlink" title="厕所的周边"></a>厕所的周边</h3><p>在商场，很多时候都不是”一个人“在上厕所，通常会有陪伴的人在近邻的位置等待。除了自己玩手机之外，如何设计一个有意思的区域，让等的人不在无聊，应该是一个很有意思的设计。就目前来看，好像没有一个让人眼前一亮的设计和思路。冬天的时候，在厕所外拿着各种衣服”围观“的人不再少数。所以，不知道有没有哪个一天，一个神器的设计可以让这段时间变得更加轻松和有意思。</p>
<p>总之，厕所其实是走进一个商场与其直接打交道的地方，正因为这个地方的私密，所以将这里设计好，可以让人在潜意识里觉得舒服和踏实，也自然体现了商场的友好程度。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/05/my-first-test/" rel="next" title="my first">
                <i class="fa fa-chevron-left"></i> my first
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/09/151009-Tech-RealSense/" rel="prev" title="Tech.001.Intel RealSense R200 Testing">
                Tech.001.Intel RealSense R200 Testing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/07/Note001/"
           data-title="Note.001-厕所是一个商场友好程度的最佳体现" data-url="/2015/10/07/Note001/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Weiwei Kong" />
          <p class="site-author-name" itemprop="name">Weiwei Kong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weiweikong" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#厕所的位置"><span class="nav-number">1.</span> <span class="nav-text">厕所的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#厕所的配置"><span class="nav-number">2.</span> <span class="nav-text">厕所的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#厕所的周边"><span class="nav-number">3.</span> <span class="nav-text">厕所的周边</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiwei Kong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weiweikong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
